server {
    listen 8080;
    server_name films;
    error_log /dev/stderr info;
    access_log /dev/stdout;
    root /app/src/;

    location ~ (add|update|delete) {
        try_files $uri.php $uri/=404;

        add_header 'Access-Control-Allow-Origin' '*';
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index get.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /status {
        stub_status;
    }
}